{
	"name": "bun-starter-template",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun run --watch src/index.ts",
		"format": "biome check --write --unsafe",
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@commitlint/cli": "20.5.0",
		"@commitlint/config-conventional": "20.5.0",
		"@types/bun": "latest",
		"lefthook": "2.1.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0 || ^6.0.0"
	}
}
